######### docker-compose用 設定 #########

# コンテナのサービス名の先頭に付けられるプロジェクト名。 デフォルトはディレクトリ名
COMPOSE_PROJECT_NAME=

# ==== localhostポート割り当て ========
# wordpress: 80
PORT_WP=8101
# MySql: 3306
PORT_MYSQL=4306
# MailCatcher（WebUI）: 1080
PORT_MC_UI=1080
# MailCatcher（SMTP）: 1025
PORT_MC_SMTP=1025


# ==== WordPress ========
# wordpressをサブディレクトリに配置する場合は指定する（先頭にスラッシュを付ける事）
# インストール後に サイトアドレスの変更等を行えば、ホームはルートディレクトリ、WPはサブディレクトリ、でも動作する
WP_DIR=/wp

# $table_prefix： default => wp_
WP_TABLE_PREFIX=wp_

# WP_DEBUG： 1 or null
WP_DEBUG=1


# ==== WordPress & MySQL ========
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress


# ==== MySQL ========
MYSQL_ROOT_PASSWORD=wordpressroot

